================================================================
VPD SALES — MONITORING CHECKLIST (TESTING PHASE)
================================================================
Keep this file. Check everything listed below regularly.
================================================================


----------------------------------------------------------------
VERCEL — check at: vercel.com → your project
----------------------------------------------------------------

EVERY WEEK:
-----------
[ ] Bandwidth used this month
    WHERE: vercel.com → your project → Settings → Usage → Bandwidth
    SAFE:  under 70 GB
    WARN:  above 70 GB → your polling is too heavy, act now
    DEAD:  100 GB → Vercel suspends your app with no warning

[ ] Function Invocations count this month
    WHERE: vercel.com → your project → Settings → Usage → Function Invocations
    SAFE:  under 700,000
    WARN:  above 700,000 → reduce polling or you'll hit limit
    DEAD:  1,000,000 → Vercel stops serving your API calls

AFTER EVERY DEPLOY:
-------------------
[ ] Build completed without errors
    WHERE: vercel.com → your project → Deployments → click latest → View Build Logs
    LOOK FOR: green "Build Completed" at bottom
    RED FLAG: any red lines or "Error" text → your app is broken in prod

[ ] All environment variables are set
    WHERE: vercel.com → your project → Settings → Environment Variables
    MUST EXIST: DATABASE_URL, DATABASE_URL_UNPOOLED, JWT_SECRET, CRON_SECRET
    RED FLAG: any of these missing → silent failures in prod, no error shown to user

IF APP FEELS SLOW:
------------------
[ ] Function duration (slow API calls)
    WHERE: vercel.com → your project → Functions tab (top navbar)
    SAFE:  all routes under 2 seconds avg
    WARN:  any route above 3 seconds regularly
    DEAD:  any route hitting 10 seconds → Vercel kills it, user sees blank screen
    WATCH ESPECIALLY: /api/retailer/browse (your heaviest query)


----------------------------------------------------------------
NEON POSTGRES — check at: dashboard.neon.tech → your project
----------------------------------------------------------------

EVERY WEEK:
-----------
[ ] Compute hours used this month
    WHERE: dashboard.neon.tech → your project → Branches → main branch
    SAFE:  under 130 hours
    WARN:  above 150 hours → DB is staying awake 24/7 (polling keeping it alive)
    DEAD:  191.9 hours → Neon throttles DB, all queries become very slow

[ ] Active connections overnight
    WHERE: dashboard.neon.tech → your project → Monitoring tab → Connections graph
    SAFE:  graph drops to 0 between midnight and 6am (DB auto-suspending)
    WARN:  graph never drops to 0 → polling keeping DB awake, burning compute hours
    ACTION IF WARN: increase polling interval from 4s to 30s in both dashboards

EVERY 2 WEEKS:
--------------
[ ] Storage used
    WHERE: dashboard.neon.tech → your project → home page (storage bar at top)
    SAFE:  under 350 MB
    WARN:  above 400 MB → act now, check orders table
    DEAD:  512 MB → Neon stops accepting writes, app breaks

ONCE A MONTH:
-------------
[ ] Table sizes (which table is eating space)
    WHERE: dashboard.neon.tech → your project → SQL Editor tab
    PASTE AND RUN THIS:

    SELECT
      tablename,
      pg_size_pretty(pg_total_relation_size('public.' || quote_ident(tablename))) AS total_size
    FROM pg_tables
    WHERE schemaname = 'public'
    ORDER BY pg_total_relation_size('public.' || quote_ident(tablename)) DESC;

    SAFE:  Order table under 50 MB
    WARN:  Order table above 100 MB → cleanup not running, delete old orders manually
    ACTION: run this to wipe all orders if needed → DELETE FROM "Order";

[ ] Row counts (how many orders sitting undeleted)
    WHERE: same SQL Editor
    PASTE AND RUN THIS:

    SELECT
      'Orders' AS table_name, COUNT(*) AS rows FROM "Order"
    UNION ALL
    SELECT 'StockItems', COUNT(*) FROM "StockItem"
    UNION ALL
    SELECT 'Retailers', COUNT(*) FROM "Retailer"
    UNION ALL
    SELECT 'Salesmen', COUNT(*) FROM "Salesman";

    SAFE:  Orders under 500 rows
    WARN:  Orders above 1000 rows → cleanup is not running properly


----------------------------------------------------------------
QUICK EMERGENCY COMMANDS — run in Neon SQL Editor
----------------------------------------------------------------

Wipe all orders (safe, does not touch stock):
    DELETE FROM "Order";

Check storage right now:
    SELECT pg_size_pretty(pg_database_size(current_database()));

See all pending orders:
    SELECT COUNT(*) FROM "Order" WHERE status = 'PENDING';

See oldest order sitting in DB:
    SELECT MIN(createdAt) FROM "Order";


----------------------------------------------------------------
SUMMARY — HOW OFTEN TO CHECK
----------------------------------------------------------------

Every week      → Vercel bandwidth + invocations
                → Neon compute hours
                → Neon connections graph (overnight check)

After deploy    → Vercel build logs
                → Vercel environment variables

Every 2 weeks   → Neon storage bar

Once a month    → Neon SQL: table sizes
                → Neon SQL: row counts

If app is slow  → Vercel Functions tab (durations)
                → Neon Monitoring tab (connections spike)


================================================================
END OF CHECKLIST
================================================================
